:root{
    --color1:#DBE7C9;
    --color2:#789461;
    --color3:#50623A;
    --color4:#294B29;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}

.con{
    flex-direction: column;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h2{
    margin: 10px 0px;
    color: var(--color4);
    position: relative;
    left: 15vw;
}

#registrationForm{ 
    position: relative;
    left: 15vw;   
    width: 500px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--color1);
    height: max-content;
    border-radius: 10px;
    margin-bottom: 10px;
}

.row{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

legend{
    color: white;
    font-size: larger;
    letter-spacing: 3px;
    text-align: center;
    color: var(--color4);
}

label {    
    margin-bottom: 5px; 
    font-weight: bold;
           
}

input, select {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
input[type="checkbox"] {
    margin-right: 5px;
}

.genderItems{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-con{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--color2);
    color: #fff;
    cursor: pointer;
}
button:hover {
    background-color: var(--color4);
    box-shadow: 0px 0px 5px var(--color2);
}
.error {
    color: red;
}
.language-container {    
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language-container input[type='text']{
    width: 120px;
}

fieldset {
    width: 100%;
    border: 1px solid var(--color4);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--color1);
}

input[type='radio'], input[type='checkbox']{
    accent-color: var(--color4);
}

.dashboard{
	height:100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* Style for the table */
table {
  border-collapse: collapse;
  width: 60%;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

/* Style for the user dashboard heading */
h1 {
  color: #333333;
}

/* Style for the paragraph when no user data available */
p {
  color: red;
  font-style: italic;
}